# andro-tourism-app

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/non-obfuscated/: output-metadata.json
app/src/main/java/com/dicoding/tourismapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/tourismapp/core/data/: NetworkBoundResource.kt  TourismRepository.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/local/room/: TourismDao.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/response/: TourismResponse.kt
app/src/main/java/com/dicoding/tourismapp/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/dicoding/tourismapp/core/domain/repository/: ITourismRepository.kt
app/src/main/java/com/dicoding/tourismapp/core/domain/usecase/: TourismUseCase.kt  ToursimInteractor.kt
app/src/main/java/com/dicoding/tourismapp/core/ui/: TourismAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/tourismapp/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/dicoding/tourismapp/di/: AppModule.kt
app/src/main/java/com/dicoding/tourismapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/tourismapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_home.xml
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/tourismapp/core/data/: NetworkBoundResource.kt  TourismRepository.kt
core/src/main/java/com/dicoding/tourismapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/tourismapp/core/data/source/local/room/: TourismDao.kt
core/src/main/java/com/dicoding/tourismapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/tourismapp/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/dicoding/tourismapp/core/data/source/remote/response/: ListTourismResponse.kt
core/src/main/java/com/dicoding/tourismapp/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/tourismapp/core/domain/model/: Tourism.kt
core/src/main/java/com/dicoding/tourismapp/core/domain/repository/: ITourismRepository.kt
core/src/main/java/com/dicoding/tourismapp/core/domain/usecase/: TourismUseCase.kt  ToursimInteractor.kt
core/src/main/java/com/dicoding/tourismapp/core/ui/: TourismAdapter.kt
core/src/main/java/com/dicoding/tourismapp/core/utils/: DataMapper.kt  JsonHelper.kt
core/src/main/res/layout/: item_list_placeholder.xml
maps/: build.gradle
maps/src/main/: AndroidManifest.xml
maps/src/main/java/com/dicoding/tourismapp/maps/: MapsActivity.kt  MapsModule.kt  MapsViewModel.kt
maps/src/main/res/layout/: activity_maps.xml
