plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

apply from: '../shared_dependencies.gradle' // get dependencies from `shared_dependencies.gradle`

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"]) // add external JAR that dev is manually added on 'libs' directory of the project
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" // adds Kotlin JDK 7 standard library (collections, string manipulation, null safety, etc)

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version" // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version" // RxJava for Android
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version" // RxJava Retrofit adapter
    implementation "androidx.room:room-rxjava2:$room_version" // RxJava Room for Room
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version" // Reactive Streams for Lifecycle

    // Coroutines Flow
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "androidx.room:room-ktx:$room_version"

    // use `api` because not used in `Core` module but `App` module
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
}