plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: '../shared_dependencies.gradle' // get dependencies from `shared_dependencies.gradle`

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.dicoding.tourismapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
    dynamicFeatures = [':maps']
}

dependencies {
    implementation project(":core") // import Core module
    implementation fileTree(dir: 'libs', include: ['*.jar']) // add external JAR that dev is manually added on 'libs' directory of the project
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" // adds Kotlin JDK 7 standard library (collections, string manipulation, null safety, etc)

    // Lottie animation
    implementation "com.airbnb.android:lottie:$lottie_version"

    // Shimmer loading
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"
}
